<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/GeonBit.UI/themes/lowres/effects/silhouette.fx</SourceFile>
  <SourceTime>2019-02-08T15:10:16.5677947-05:00</SourceTime>
  <DestFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/bin/Windows/Content/GeonBit.UI/themes/lowres/effects/silhouette.xnb</DestFile>
  <DestTime>2019-02-11T10:47:54.9593803-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>