<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/GeonBit.UI/themes/hd/effects/silhouette.fx</SourceFile>
  <SourceTime>2019-02-08T15:10:20.1261505-05:00</SourceTime>
  <DestFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/bin/Windows/GeonBit.UI/themes/hd/effects/silhouette.xnb</DestFile>
  <DestTime>2019-02-08T15:48:12.2233375-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>