<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/GeonBit.UI/themes/lowres/textures/progressbar_md.xml</SourceFile>
  <SourceTime>2019-02-08T15:10:13.9065286-05:00</SourceTime>
  <DestFile>C:/Users/connor/source/repos/GenericCard/GenericCard/Content/bin/Windows/GeonBit.UI/themes/lowres/textures/progressbar_md.xnb</DestFile>
  <DestTime>2019-02-08T15:48:40.3231472-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>